# Trader.Engine

./: .editorconfig  .env  .gitignore  README.md  TraderEngine.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  opencode.json
.github/: GitVersion.yml  dependabot.yml
.github/workflows/: daily-efficiency-improver.lock.yml  daily-efficiency-improver.md  dependabot-pr.yml  docker-publish.yml  update-trivy-cache.yml
TraderEngine.API/: Dockerfile  Program.cs  TraderEngine.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  packages.lock.json
TraderEngine.API.Tests/: TraderEngine.API.Tests.csproj
TraderEngine.API.Tests/Exchanges/: BitvavoExchangeTests.cs
TraderEngine.API.Tests/Extensions/: TraderTests.cs
TraderEngine.API.Tests/Helpers/: MapperHelper.cs
TraderEngine.API/Controllers/: AccountController.cs  AllocationsController.cs  RebalanceController.cs  WeatherForecastController.cs
TraderEngine.API/DTOs/Bitvavo/Request/: BitvavoOrderNewReqDto.cs  BitvavoOrderReqDto.cs
TraderEngine.API/DTOs/Bitvavo/Response/: BitvavoAllocationDto.cs  BitvavoAssetDataDto.cs  BitvavoMarketDataDto.cs  BitvavoOrderDto.cs  BitvavoTickerPriceDto.cs
TraderEngine.API/Exchanges/: BitvavoExchange.cs  IExchange.cs  MockExchange.cs
TraderEngine.API/Extensions/: IndicatorExtensions.cs  RebalanceExtensions.cs
TraderEngine.API/Factories/: ExchangeFactory.cs
TraderEngine.API/Mappers/: ApiMapper.cs  IApiMapper.cs
TraderEngine.API/Profiles/: BitvavoProfile.cs
TraderEngine.API/Properties/: launchSettings.json
TraderEngine.API/Services/: IExchange.cs  IMarketCapService.cs  MarketCapService.cs
TraderEngine.APITests/: TraderEngine.APITests.csproj
TraderEngine.APITests/Extensions/: TraderTests.cs
TraderEngine.CLI/: Dockerfile  Program.cs  TraderEngine.CLI.csproj  WorkerService.cs  appsettings.Development.json  appsettings.json  packages.lock.json
TraderEngine.CLI.Tests/: TraderEngine.CLI.Tests.csproj  WorkerServiceTests.cs
TraderEngine.CLI.Tests/Helpers/: MapperHelper.cs  WordPressDbSerializerTests.cs
TraderEngine.CLI/.assets/container/root/etc/crontabs/: root
TraderEngine.CLI/.assets/crontabs/: root
TraderEngine.CLI/AppSettings/: AddressSettings.cs  CmsDbSettings.cs  CoinMarketCapSettings.cs  EmailSettings.cs
TraderEngine.CLI/DTOs/: CMCAssetDto.cs  CMCListLatestDto.cs  CMCQuoteDto.cs
TraderEngine.CLI/DTOs/CMC/: CMCAssetDto.cs  CMCListLatestDto.cs  CMCQuoteDto.cs
TraderEngine.CLI/DTOs/WordPress/: WordPressConfig.cs  WordPressConfigDto.cs  WordPressUserDto.cs
TraderEngine.CLI/Helpers/: WordPressDbSerializer.cs
TraderEngine.CLI/Mappers/: CliMapper.cs  ICliMapper.cs
TraderEngine.CLI/Profiles/: CMCMarketCapProfile.cs  WordPressProfiles.cs
TraderEngine.CLI/Properties/: launchSettings.json
TraderEngine.CLI/Repositories/: IApiCredentialsRepository.cs  IConfigRepository.cs  IMarketCapExternalRepository.cs  MarketCapExternalRepository.cs  WordPressApiCredRepository.cs  WordPressConfigRepository.cs
TraderEngine.CLI/Services/: ApiClient.cs  EmailNotificationService.cs  IApiClient.cs  IEmailNotificationService.cs  IMarketCapExternalRepository.cs  MarketCapExternalRepository.cs  WordPressDbSerializer.cs  Worker.cs
TraderEngine.CLITests/: TraderEngine.CLITests.csproj
TraderEngine.CLITests/Helpers/: MapperHelper.cs  WordPressDbSerializerTests.cs
TraderEngine.CLITests/Services/: WordPressDbSerializerTests.cs
TraderEngine.Common/: TraderEngine.Common.csproj
TraderEngine.Common/Abstracts/: MarketCapHandlingBase.cs
TraderEngine.Common/AppSettings/: MongoSettings.cs
TraderEngine.Common/Bootstrap/: SqlDatabase.cs
TraderEngine.Common/DTOs/API/Request/: AbsAllocReqDto.cs  AbsAssetAllocReqDto.cs  AllocDiffReqDto.cs  AllocationReqDto.cs  ApiCredReqDto.cs  BalancedReqDto.cs  ConfigReqDto.cs  ExchangeReqDto.cs  ExecuteOrdersReqDto.cs  MarketReqDto.cs  OrderReqDto.cs  RebalanceReqDto.cs  RebalanceTriggerReqDto.cs  SimulationReqDto.cs
TraderEngine.Common/DTOs/API/Response/: AllocationDto.cs  AssetDataDto.cs  BalanceDto.cs  MarketCapDataDto.cs  MarketDataDto.cs  OrderDto.cs  RebalanceDto.cs  SimulationDto.cs
TraderEngine.Common/DTOs/Database/: ConfigDb.cs  ConfigDto.cs  MarketCapDataDb.cs  MarketCapDto.cs
TraderEngine.Common/DTOs/Request/: AbsAssetAllocDto.cs  AbsAssetAllocReqDto.cs  AllocationDto.cs  AllocationReqDto.cs  ConfigDto.cs  ConfigReqDto.cs  MarketDto.cs  MarketReqDto.cs  OrderDto.cs  OrderReqDto.cs  RebalanceTriggerDto.cs  RebalanceTriggerReqDto.cs
TraderEngine.Common/DTOs/Response/: AssetData.cs  AssetDataDto.cs  Config.cs  ConfigDto.cs  MarketCapData.cs  MarketCapDataDto.cs  MarketCapDto.cs  MarketData.cs  MarketDataDto.cs  MarketDto.cs  Order.cs  OrderDto.cs
TraderEngine.Common/Enums/: CandleInterval.cs  ExchangeErrCodeEnum.cs  MarketStatus.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  TimeInForce.cs
TraderEngine.Common/Exceptions/: InvalidObjectException.cs  ObjectAlreadyExistsException.cs
TraderEngine.Common/Exchanges/: IExchange.cs  MockExchange.cs
TraderEngine.Common/Extensions/: EnumerableExtensions.cs  HttpClientBuilderExtensions.cs  IndicatorExtensions.cs  JsonEnumConverter.cs  LoggerExtensions.cs  MathExtensions.cs  RebalanceExtensions.cs
TraderEngine.Common/Factories/: INamedTypeFactory.cs  SqlConnectionFactory.cs
TraderEngine.Common/Helpers/: NamedTypeHelper.cs  RebalanceHelpers.cs
TraderEngine.Common/Mappers/: CommonMapper.cs  ICommonMapper.cs
TraderEngine.Common/Models/: Allocation.cs  Balance.cs
TraderEngine.Common/Profiles/: AllocationProfile.cs  BalanceProfile.cs  MarketCapDataProfile.cs
TraderEngine.Common/Repositories/: IMarketCapInternalRepository.cs  MarketCapInternalRepository.cs
TraderEngine.Common/Results/: Result.cs
TraderEngine.Common/Services/: CryptographyService.cs  ICryptographyService.cs  IMarketCapInternalRepository.cs  IMarketCapService.cs  MarketCapInternalRepository.cs  MarketCapService.cs
TraderEngine.CommonTests/: TraderEngine.CommonTests.csproj
TraderEngine.CommonTests/Models/: AllocationTests.cs  BalanceTests.cs
